{
  "ConnectionStrings": {
    "AWConnection": "Server=localhost;Database=AdventureWorks2019;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AW_PConnection": "Host=localhost;Database=AdventureWorks_P;Username=postgres;Password=Password123"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
